@use "../utils" as *;

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 7rem 3.2rem 0rem;
  background-color: $linkbrary-bg;

  @include tablet {
    padding-top: 3.9rem;
  }

  @include mobile {
    padding-top: 2.8rem;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    width: 72rem;
    text-align: center;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.25;

    &--grad {
      background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
      @include text-linear-grad;
    }

    @include tablet {
      width: 48.5rem;
    }

    @include mobile {
      width: 26rem;
      font-size: 3.2rem;
    }
  }

  &__signup {
    width: 35rem;
    margin: 4rem;

    @include mobile {
      width: 20rem;
      margin: 2.4rem;
    }
  }

  &__frame {
    width: 120rem;
    height: 59rem;

    @include tablet {
      width: 65rem;
      height: 33rem;
    }

    @include mobile {
      width: 100%;
      height: auto;
    }
  }

  &__img {
    width: 100%;
  }
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  width: 100%;
  padding-top: 12rem;
  padding-bottom: 17rem;

  @include tablet {
    padding-top: 8rem;
  }

  @include mobile {
    gap: 8rem;
    padding: 4rem 3.2rem 8rem;
  }
}

.section {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 15.7rem;
  row-gap: 1rem;

  @include tablet {
    column-gap: 5.1rem;
  }

  @include mobile {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 0;
  }

  &__title {
    align-self: flex-end;
    width: 29.1rem;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.03rem;

    .section:first-child &--grad {
      background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
    }

    .section:nth-child(2) &--grad {
      background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
    }

    .section:nth-child(3) &--grad {
      background: linear-gradient(
        99deg,
        #6d7ccd 19.76%,
        rgba(82, 136, 133, 0.22) 52.69%
      );
    }

    .section:nth-child(4) &--grad {
      background: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%);
    }

    .section-container .section &--grad {
      @include text-linear-grad;
    }

    .section:nth-child(odd) & {
      grid-column: 1;
      grid-row: 1;
    }

    .section:nth-child(even) & {
      grid-column: 2;
      grid-row: 1;
    }

    @include tablet {
      width: 26.2rem;
    }

    @include mobile {
      width: 30rem;
      font-size: 2.4rem;

      .section-container .section & {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  &__desc {
    width: 27.8rem;
    color: #6b6b6b;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;

    .section:nth-child(odd) & {
      grid-column: 1;
      grid-row: 2;
    }

    .section:nth-child(even) & {
      grid-column: 2;
      grid-row: 2;
    }

    @include tablet {
      width: 26.2rem;
    }

    @include mobile {
      width: 100%;
      font-size: 1.5rem;

      .section-container .section & {
        grid-column: 1;
        grid-row: 3;
      }
    }
  }

  &__frame {
    width: 55rem;
    height: 45rem;

    .section:nth-child(odd) & {
      grid-column: 2;
      grid-row: 1/3;
    }

    .section:nth-child(even) & {
      grid-column: 1;
      grid-row: 1/3;
    }

    @include tablet {
      width: 38.4rem;
      height: 31.5rem;
    }

    @include mobile {
      margin-top: 2rem;
      margin-bottom: 1.6rem;
      width: 100%;
      height: auto;

      .section-container .section & {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }

  &__img {
    width: 100%;
  }
}
